# spring-core-practice

./: README.md  pom.xml
src/main/java/com/example/sahil/java_annotation/: AnnotationBasedConfigPracticeApplication.java
src/main/java/com/example/sahil/java_annotation/service/: SortServiceImpl.java
src/main/java/com/example/sahil/java_annotation/sort/: BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
src/main/java/com/example/sahil/mixed_java_and_xml_context/: XmlBasedConfigWithComponentScanPracticeApplication.java
src/main/java/com/example/sahil/xml_context/: XmlBasedConfigPracticeApplication.java
src/main/java/com/example/sahil/xml_context/connection/: XmlJdbcConnection.java
src/main/java/com/example/sahil/xml_context/dao/: XmlPersonDao.java
src/main/resources/: application.yml  applicationContext.xml  applicationContext_withComponentScan.xml  logback.xml
